#include <iostream> // + библиотека ввод - вывод
#include <cmath> // + мат. библиотека

using namespace std; // создаем пространство имен std

int main() // объявляем гл.функцию
{
  double x, y; // объявляем переменные типом числа с плавающей точкой

  setlocale(LC_ALL, ""); // устанавливаем поддержку языков

  cout << "Введите x: " << endl; // выводим в консоль сообщение
  cin >> x; // с оператором ввода х

  y = asin(exp(-x)) / (sqrt(1 + pow(cos(x), 2)) * (exp(-x) * (1 + pow(sin(x), 2)))); // описываем уравнение
  y = round(y * 10000) / 10000; // округляем до 4 знака

  cout << "y=" << y << endl; // выводим полученный результат
  
  return 0; // успешное завершение функции
}