#include <iostream> // подключаем библиотеку ввод - вывод
#include <iomanip> // подключаем библиотеку модификаторов
#include <cmath> // подключаем библиотеку матана

// #define PI 3.14 // создаем макрос со значением пи

using namespace std; // создаем пространство имен std

double z (double x, double y) // функция принимающая 2 аргумента с плавающей точкой и возвразает значение с плавающей точкой
{
  return ((x + pow(y, 2)) * (pow(x, 2) + y) / sqrt((sin(x / M_PI) + y) * (exp(x) + exp(-y))));
}

int main ()
{
  double a, b, f; // объявляем переменные с плавающей точкой

  setlocale(LC_ALL, ""); // подключаем языки

  cout << "Введите a =" << endl; // выводим в консоль a
  cin >> a; // ввод a

  cout << "Введите b =" << endl; // выводим в консоль b
  cin >> b; // ввод b

  f = z((a + (2 * b)), ((a * b) + 1)) + z((a + sqrt(b)), (pow(a, 2) + b)); // вводим в вспомогательную фунцию 2х слагаемых

  cout << fixed << setprecision(4) << "f = " << f << endl; // выводим результат

  return 0; // завершаем функцию
}